<!DOCTYPE html>
<html ng-app="ibhd">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen Wearable basic template generated by Samsung Wearable Web IDE"/>

    <title>IBHD</title>

    <link rel="stylesheet" href="lib/vendor/ionic/css/ionic.css" >
    <link rel="stylesheet" type="text/css" href="lib/vendor/ionic/css/ionicons.min.css">
    <link rel="stylesheet" href="css/utils.css" >
    <link rel="stylesheet" href="css/animations.css" >
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    

    <script src="lib/vendor/ionic/js/ionic.bundle.min.js"></script>

    <script src="lib/vendor/ng-cordova.js"></script>
    <script src="lib/vendor/parse.min.js"></script>

    <script src="cordova.js"></script>

    <script src="main.js"></script>
    <script src="views/contacts/ctrl.js"></script>
    <script src="views/mainMenu/ctrl.js"></script>
    <script src="views/selectionMenu/ctrl.js"></script>
    <script src="views/house/ctrl.js"></script>

    <script src="lib/service/parse.service.js"></script>
</head>

<body>
  	 <div id="ui-view" ui-view style="width:100%"></div>
  
</body>
</html>
