<!DOCTYPE html>
<html ng-app="ibhd">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen Wearable basic template generated by Samsung Wearable Web IDE"/>

    <title>IBHD</title>

    <link rel="stylesheet"  href="lib/tau/wearable/theme/blue/tau.css">

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-ui-router.min.js"></script>
    <script src="lib/parse.min.js"></script>


    <script type="text/javascript" src="lib/tau/wearable/js/tau.min.js" data-build-remove="false"></script>

    <script src="main.js"></script>
    <script src="views/contacts/ctrl.js"></script>
    <script src="views/mainMenu/ctrl.js"></script>
    <script src="views/selectionMenu/ctrl.js"></script>
    <script src="views/house/ctrl.js"></script>

    <script src="lib/service/parse.service.js"></script>
</head>

<body>
  <div class=contents>
  	 <div id="ui-view" ui-view style="width:100%"></div>
  </div>
  
</body>
</html>
