<!DOCTYPE html>
<html ng-app="ibhd">
<head>
	<title>Valu Dashboard</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="src/vendor/angular/angular-material/angular-material.min.css">
	<link rel="stylesheet" href="src/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/utils.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

	<div ui-view="body"></div>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
	<script src="src/vendor/jquery-1.11.2.min.js"></script>
    <script src="http://code.highcharts.com/stock/highstock.src.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>
	<script src="src/vendor/angular/angular.min.js"></script>
	<script src="src/vendor/angular/angular-resource.min.js"></script>
	<script src="src/vendor/angular/angular-animate.min.js"></script>
	<script src="src/vendor/angular/angular-aria.min.js"></script>
	<script src="src/vendor/angular/angular-sanitize.min.js"></script>
	<script src="src/vendor/angular/angular-ui-router.min.js"></script>
	<script src="src/vendor/hammerjs/hammer.min.js"></script>
	<script src="src/vendor/angular/angular-material/angular-material.min.js"></script>
	<script src="src/vendor/highcharts-ng/src/highcharts-ng.js"></script>
	<script src="src/vendor/angular/angular-touch.min.js"></script>
	<script src="src/vendor/angular/ngStorage.min.js"></script>
	<script src="src/vendor/oauth-ng.js"></script>
	<script src="src/vendor/parse.min.js"></script>
	
	<script src="src/lib/utils.js"></script>

	<script src="app.js"></script>

	<script src="src/lib/services/parse.service.js"></script>
	<script src="src/lib/services/user.service.js"></script>
	<script src="src/lib/services/citizen.service.js"></script>
	<script src="src/lib/services/property.service.js"></script>
	<script src="src/lib/filters/string.filters.js"></script>

	<!-- CONTOLADORES -->
	<script src="src/app/auth/LoginController.js"></script>
	<script src="src/app/AppController.js"></script>
	<script src="src/app/dashboard/DashController.js"></script>
	<script src="src/app/users/UserController.js"></script>
	<script src="src/app/AppController.js"></script>
	<script src="src/app/houses/HouseController.js"></script>
	<script src="src/app/houses/detail/HouseDetailController.js"></script>
	<script src="src/app/houses/list/HouseListController.js"></script>

</body>
</html>